body {
	background-image:  url('@{images}/background.gif');
	font-family: Verdana, Helvetica, Sans-Serif, Arial;
	font-size: 0.75em;
}
#container {
	border: 3px solid @color-grey-dark;
	background: @color-blue url('@{images}/leftphoto.jpg') no-repeat left bottom;
}
header {
	#logo {
		background: @background-color-main url('@{images}/logo.png') left top;
		border-bottom: 6px solid @color-orange-dark;
	}
	
	ul {
		background-color: #EEEEEE;
	}
}

#content_container {
	background-color: @background-color-main;
}
footer {
	background-color: @background-color-main;
	color: @color-grey-dark;
	border-top: 1px solid @color-grey-light;
}