body {
	margin: 0 0;
	padding: 0px;
}

#container {
	margin: 10px auto;
	width: 770px;
	border-width: 3px;
}

header,
#content_container {
	margin: 0 0 0 160px;
}
#content_container {
	padding: 0px;
}

header {
	#logo {
		height: 65px;
		padding: 1em;
	}
	#social_media {
		border: none;
		overflow: hidden;
		width: 85px;
		height: 20px;
		float: right;
	}	
}
header ul,
footer ul {
	margin: 0;
	padding: 0;
}

article {
	padding: 10px 0px 10px 10px;
	vertical-align: top;
	float: left;
	width: 560px;
	margin: 0px;
}

footer {
	clear: both;
	margin: 0;
	padding: 5px;
}