body.widescreen {
	header {
		margin: 0 0 0 0px;
	}
	#content_container {
		margin: 0 0 0 0px;
	}
	#navigation {
		margin-left: 0px;
	}
	#column_left {
		padding-left: 10px;
	}
	article {
		width: 750px;
	}	
}